In [26]:
import pandas as pd

# Load the Titanic dataset
titanic = pd.read_csv('/kaggle/input/titanic-machine-learning-from-disaster/train.csv')

# View the first 5 rows to confirm it's working
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
titanic['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [28]:
titanic.groupby('Sex')['Survived'].mean().round(2)

Sex
female    0.74
male      0.19
Name: Survived, dtype: float64

In [29]:
titanic['Pclass'].value_counts().sort_index()

Pclass
1    216
2    184
3    491
Name: count, dtype: int64

In [30]:
titanic.groupby(['Pclass'])['Survived'].mean().round(2)

Pclass
1    0.63
2    0.47
3    0.24
Name: Survived, dtype: float64

In [32]:
titanic['IsChild'] = titanic['Age'] < 18
titanic.groupby('IsChild')['Survived'].mean().round(2)

IsChild
False    0.36
True     0.54
Name: Survived, dtype: float64